<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            width: 80%;
            background-color: aqua;
            margin:auto;
        }
        .navbar{
            background-color: blue;
            padding-top: 10px;
        }
        .slider{
            background-color: green;
            height: 100px;
        }
        .logo {
            height: 50px;
            width: 80px;
            background-color: yellow;
            
        }
        .menu {
            background-color: red;
        }

        ul{
            list-style: none;
            padding: 10px;
        }
        li{
            display: inline;
            background-color: white;
            margin : 10px;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="navbar">
            <!-- navbar -->
            <div class="logo">
                <!-- logo -->
            </div>
            <div class="menu">
                <!-- menu -->
                <ul>
                    <li>Home</li>
                    <li>Profil</li>
                    <li>Sejarah</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="slider">
            <!-- slider -->
        </div>
        <div class="content">
            <!-- content -->
            <div>
                <!-- produk 1 -->
            </div>
            <div>
                <!-- produk 2 -->
            </div>
            <div>
                <!-- produk 3 -->
            </div>
        </div>
        <div class="contact">
            <!-- contact -->
        </div>
        <div class="footer">
            <!-- footer -->
        </div>
    </div>
</body>
</html>